<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99CD2C"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Conversores"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnMonedas"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:background="#5BA9FF"
        android:fontFamily="sans-serif-black"
        android:text="Monedas"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnMasa"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="170dp"
        android:background="#5BA9FF"
        android:fontFamily="sans-serif-black"
        android:text="Masa"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnVolumen"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:background="#5BA9FF"
        android:fontFamily="sans-serif-black"
        android:text="Volumen"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnLongitud"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="330dp"
        android:background="#5BA9FF"
        android:fontFamily="sans-serif-black"
        android:text="Longitud"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnAlmacenamiento"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="410dp"
        android:background="#5BA9FF"
        android:fontFamily="sans-serif-black"
        android:text="Almacenamiento"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnTiempo"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="490dp"
        android:background="#5BA9FF"
        android:fontFamily="sans-serif-black"
        android:text="Tiempo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnTransdatos"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="570dp"
        android:background="#5BA9FF"
        android:fontFamily="sans-serif-black"
        android:text="Transferencia de datos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="italic" />

</RelativeLayout>